spring.datasource.url=jdbc:postgresql://svc-db-fiap-food:5432/fiap-fastfood
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true
flyway.encoding=UTF-8
flyway.detectEncoding=true
flyway.locations=classpath:db/migration


payment.webhook.url=http://fiap-food-payment:8081