spring.datasource.url=jdbc:postgresql://localhost:5432/fiap-fastfood
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

viacep.address=https://viacep.com.br

spring.main.allow-circular-references=true
flyway.encoding=UTF-8
flyway.detectEncoding=true

payment.webhook.url=http://localhost:8081