spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true
flyway.encoding=UTF-8
flyway.detectEncoding=true

payment.webhook.url=${API_PAYMENT_URL}

sonar.projectKey=kenzleyDev_fiap-food-api
sonar.organization=kenzleydev

# Path to source directories
sonar.sources=src/main/java

# Path to test directories
sonar.tests=src/test/java

# Path to Jacoco reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
